keyword, status, max cpc, clicks, impressions, CTR, ave CPC, cost, ave position, conversion, cost/conversion, conversion rate, view-through conversion, labels

Date Range(yyyyMMdd yyyyMMdd),Campaign,Campaign ID,Keyword,Cost,Impressions,Clicks,Conversions,Cost/Conversion

"CAMPAIGN_PERFORMANCE_REPORT (Sep 9, 2015-Sep 15, 2015)"
Date Range,Campaign,Campaign ID,Keyword,Cost,Impressions,Clicks,Conversions,CostPerConversion
20150909 20150915,Acme,001,anvil,14.92,1211,19,2
20150909 20150915,Acme,001,birdseed,28.76,1806,32,5
20150909 20150915,Acme,001,bomb,98.13,5401,107,18
20150909 20150915,Acme,001,detonator,22.44,3105,64,10
20150909 20150915,Acme,001,nitroglycerin,48.15,6797,126,29
20150909 20150915,Acme,001,dehydrated boulders,2.91,152,12,3
20150909 20150915,Acme,001,hi-speed tonic,7.37,138,33,2
20150909 20150915,Acme,001,jet-propelled pogo stick,0.86,23,2,1
20150909 20150915,Acme,001,rocket sled,62.11,3235,46,4
20150909 20150915,Acme,001,fortified leg muscle vitamins,212.74,15350,167,3

"CAMPAIGN_PERFORMANCE_REPORT (Mar 20, 2013-Mar 23, 2013)"
Day,Campaign,Campaign ID,Impressions,Clicks,Cost
20130320,Widgets,123,1211,19,14.92
20130320,Sprockets,456,300,4,2.92
20130321,Widgets,123,901,12,9.86
20130321,Sprockets,456,340,5,3.86
20130322,Widgets,123,1065,16,11.23
20130322,Sprockets,456,509,6,5.23
20130323,Widgets,123,1005,15,10.12
20130323,Sprockets,456,287,3,1.12
